[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "mnemonic": "P",
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Smiles",
                        "children": [
                            {
                                "caption": "Insert Smiles",
                                "command": "smile"
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Smiles//Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Smiles//Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Smiles//Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]